# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2618810355160a1423b2a02a51e0bb4ffe9254eacc19fda1588d85f6dc914ccf76e171183796ad55d085f7a681b7add8239f387ca5c846e5aa3c3d964eed4d49

test:
  secret_key_base: 80045745fa734a1c84a8717ac1f78df46361022a75e4ad861b06d1668db03bf8460194768df4447cd28ba37535fcaa571f8aa276a8971b7be18b9b3ea5071a4d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
